<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnWarning="true"
         failOnDeprecation="true"
         failOnNotice="true"
         cacheDirectory=".phpunit.cache"
         executionOrder="random"
         resolveDependencies="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
            <exclude>tests/Schema</exclude>
        </testsuite>
        <testsuite name="schema-lint">
            <directory>tests/Schema</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <coverage includeUncoveredFiles="true">
        <report>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
</phpunit>
